vendor_name = ModelSim
source_file = 1, C:/Users/deivi/OneDrive/Documentos/TrafficLightSV/timer.sv
source_file = 1, C:/Users/deivi/OneDrive/Documentos/TrafficLightSV/traffic_light.sv
source_file = 1, C:/Users/deivi/OneDrive/Documentos/TrafficLightSV/top_level.sv
source_file = 1, C:/Users/deivi/OneDrive/Documentos/TrafficLightSV/tb_traffic_light.sv
source_file = 1, C:/Users/deivi/OneDrive/Documentos/TrafficLightSV/tb_top_level.sv
source_file = 1, C:/Users/deivi/OneDrive/Documentos/TrafficLightSV/db/TrafficLightSV.cbx.xml
design_name = top_level
instance = comp, \tl1|Add1~11\, tl1|Add1~11, top_level, 1
instance = comp, \tl1|Add0~4\, tl1|Add0~4, top_level, 1
instance = comp, \tl1|Add0~6\, tl1|Add0~6, top_level, 1
instance = comp, \tl1|Add0~10\, tl1|Add0~10, top_level, 1
instance = comp, \tl1|Add2~10\, tl1|Add2~10, top_level, 1
instance = comp, \tl1|Add0~12\, tl1|Add0~12, top_level, 1
instance = comp, \tl1|Add2~12\, tl1|Add2~12, top_level, 1
instance = comp, \tl2|Add1~5\, tl2|Add1~5, top_level, 1
instance = comp, \tl2|Add0~2\, tl2|Add0~2, top_level, 1
instance = comp, \tl2|Add0~6\, tl2|Add0~6, top_level, 1
instance = comp, \tl2|Add0~8\, tl2|Add0~8, top_level, 1
instance = comp, \tl2|Add0~10\, tl2|Add0~10, top_level, 1
instance = comp, \tl2|Add0~12\, tl2|Add0~12, top_level, 1
instance = comp, \tl3|Add1~3\, tl3|Add1~3, top_level, 1
instance = comp, \tl3|Add1~5\, tl3|Add1~5, top_level, 1
instance = comp, \tl3|Add1~9\, tl3|Add1~9, top_level, 1
instance = comp, \tl3|Add1~17\, tl3|Add1~17, top_level, 1
instance = comp, \tl3|Add2~2\, tl3|Add2~2, top_level, 1
instance = comp, \tl3|Add0~6\, tl3|Add0~6, top_level, 1
instance = comp, \tl3|Add0~8\, tl3|Add0~8, top_level, 1
instance = comp, \tl3|Add0~10\, tl3|Add0~10, top_level, 1
instance = comp, \tl3|Add2~10\, tl3|Add2~10, top_level, 1
instance = comp, \tl3|Add0~12\, tl3|Add0~12, top_level, 1
instance = comp, \tl3|Add2~12\, tl3|Add2~12, top_level, 1
instance = comp, \tl4|Add1~3\, tl4|Add1~3, top_level, 1
instance = comp, \tl4|Add0~2\, tl4|Add0~2, top_level, 1
instance = comp, \tl4|Add2~4\, tl4|Add2~4, top_level, 1
instance = comp, \tl4|Add0~6\, tl4|Add0~6, top_level, 1
instance = comp, \t|Add0~0\, t|Add0~0, top_level, 1
instance = comp, \t|Add0~2\, t|Add0~2, top_level, 1
instance = comp, \t|Add0~4\, t|Add0~4, top_level, 1
instance = comp, \t|Add0~6\, t|Add0~6, top_level, 1
instance = comp, \t|Add0~8\, t|Add0~8, top_level, 1
instance = comp, \t|Add0~10\, t|Add0~10, top_level, 1
instance = comp, \t|Add0~12\, t|Add0~12, top_level, 1
instance = comp, \t|Add0~14\, t|Add0~14, top_level, 1
instance = comp, \t|Add0~16\, t|Add0~16, top_level, 1
instance = comp, \t|Add0~18\, t|Add0~18, top_level, 1
instance = comp, \t|Add0~20\, t|Add0~20, top_level, 1
instance = comp, \t|Add0~22\, t|Add0~22, top_level, 1
instance = comp, \t|Add0~24\, t|Add0~24, top_level, 1
instance = comp, \t|Add0~26\, t|Add0~26, top_level, 1
instance = comp, \t|Add0~28\, t|Add0~28, top_level, 1
instance = comp, \t|Add0~30\, t|Add0~30, top_level, 1
instance = comp, \t|Add0~32\, t|Add0~32, top_level, 1
instance = comp, \t|Add0~34\, t|Add0~34, top_level, 1
instance = comp, \t|Add0~36\, t|Add0~36, top_level, 1
instance = comp, \t|Add0~38\, t|Add0~38, top_level, 1
instance = comp, \t|Add0~40\, t|Add0~40, top_level, 1
instance = comp, \t|Add0~42\, t|Add0~42, top_level, 1
instance = comp, \t|Add0~44\, t|Add0~44, top_level, 1
instance = comp, \t|Add0~46\, t|Add0~46, top_level, 1
instance = comp, \t|Add0~48\, t|Add0~48, top_level, 1
instance = comp, \t|Add0~50\, t|Add0~50, top_level, 1
instance = comp, \t|Add0~52\, t|Add0~52, top_level, 1
instance = comp, \t|Add0~54\, t|Add0~54, top_level, 1
instance = comp, \t|Add0~56\, t|Add0~56, top_level, 1
instance = comp, \t|Add0~58\, t|Add0~58, top_level, 1
instance = comp, \t|Add0~60\, t|Add0~60, top_level, 1
instance = comp, \t|Add0~62\, t|Add0~62, top_level, 1
instance = comp, \t|timedClk\, t|timedClk, top_level, 1
instance = comp, \tl1|Selector54~0\, tl1|Selector54~0, top_level, 1
instance = comp, \tl1|CurrentState[2]~5\, tl1|CurrentState[2]~5, top_level, 1
instance = comp, \tl1|extra_time_ff[7]\, tl1|extra_time_ff[7], top_level, 1
instance = comp, \tl1|Selector8~0\, tl1|Selector8~0, top_level, 1
instance = comp, \tl1|NextState~0\, tl1|NextState~0, top_level, 1
instance = comp, \tl1|Selector55~3\, tl1|Selector55~3, top_level, 1
instance = comp, \tl1|Selector53~3\, tl1|Selector53~3, top_level, 1
instance = comp, \tl2|Selector54~0\, tl2|Selector54~0, top_level, 1
instance = comp, \tl2|timer_ff[3]\, tl2|timer_ff[3], top_level, 1
instance = comp, \tl2|timer_ff[6]\, tl2|timer_ff[6], top_level, 1
instance = comp, \tl2|CurrentState[1]~3\, tl2|CurrentState[1]~3, top_level, 1
instance = comp, \tl2|Add1~25\, tl2|Add1~25, top_level, 1
instance = comp, \tl2|extra_time_ff[5]\, tl2|extra_time_ff[5], top_level, 1
instance = comp, \tl2|Selector10~0\, tl2|Selector10~0, top_level, 1
instance = comp, \tl2|extra_time_ff[6]\, tl2|extra_time_ff[6], top_level, 1
instance = comp, \tl2|Selector9~0\, tl2|Selector9~0, top_level, 1
instance = comp, \tl2|Selector54~9\, tl2|Selector54~9, top_level, 1
instance = comp, \tl2|Selector54~10\, tl2|Selector54~10, top_level, 1
instance = comp, \tl2|Selector54~11\, tl2|Selector54~11, top_level, 1
instance = comp, \tl2|Selector54~12\, tl2|Selector54~12, top_level, 1
instance = comp, \tl2|Selector55~3\, tl2|Selector55~3, top_level, 1
instance = comp, \tl2|Selector53~1\, tl2|Selector53~1, top_level, 1
instance = comp, \tl2|Selector53~2\, tl2|Selector53~2, top_level, 1
instance = comp, \tl3|Selector54~0\, tl3|Selector54~0, top_level, 1
instance = comp, \tl3|timer_ff[5]\, tl3|timer_ff[5], top_level, 1
instance = comp, \tl3|Equal12~0\, tl3|Equal12~0, top_level, 1
instance = comp, \tl3|Selector54~4\, tl3|Selector54~4, top_level, 1
instance = comp, \tl3|extra_time_ff[5]\, tl3|extra_time_ff[5], top_level, 1
instance = comp, \tl3|Selector10~0\, tl3|Selector10~0, top_level, 1
instance = comp, \tl3|Add1~26\, tl3|Add1~26, top_level, 1
instance = comp, \tl3|extra_time_ff[7]\, tl3|extra_time_ff[7], top_level, 1
instance = comp, \tl3|Selector8~0\, tl3|Selector8~0, top_level, 1
instance = comp, \tl3|Selector54~9\, tl3|Selector54~9, top_level, 1
instance = comp, \tl3|Selector54~10\, tl3|Selector54~10, top_level, 1
instance = comp, \tl3|Selector54~11\, tl3|Selector54~11, top_level, 1
instance = comp, \tl3|Selector54~12\, tl3|Selector54~12, top_level, 1
instance = comp, \tl3|Equal12~4\, tl3|Equal12~4, top_level, 1
instance = comp, \tl3|Selector55~3\, tl3|Selector55~3, top_level, 1
instance = comp, \tl3|Selector53~3\, tl3|Selector53~3, top_level, 1
instance = comp, \tl4|Selector54~0\, tl4|Selector54~0, top_level, 1
instance = comp, \tl4|Equal12~0\, tl4|Equal12~0, top_level, 1
instance = comp, \tl4|timer_ff[1]\, tl4|timer_ff[1], top_level, 1
instance = comp, \tl4|CurrentState[1]~9\, tl4|CurrentState[1]~9, top_level, 1
instance = comp, \tl4|extra_time_ff[2]\, tl4|extra_time_ff[2], top_level, 1
instance = comp, \tl4|extra_time_ff[1]\, tl4|extra_time_ff[1], top_level, 1
instance = comp, \tl4|Selector13~0\, tl4|Selector13~0, top_level, 1
instance = comp, \tl4|extra_time_ff[4]\, tl4|extra_time_ff[4], top_level, 1
instance = comp, \tl4|Selector11~1\, tl4|Selector11~1, top_level, 1
instance = comp, \tl4|Selector54~7\, tl4|Selector54~7, top_level, 1
instance = comp, \tl4|Selector55~3\, tl4|Selector55~3, top_level, 1
instance = comp, \tl4|Selector53~1\, tl4|Selector53~1, top_level, 1
instance = comp, \tl4|Selector53~2\, tl4|Selector53~2, top_level, 1
instance = comp, \tl4|Selector53~3\, tl4|Selector53~3, top_level, 1
instance = comp, \tl4|Selector53~4\, tl4|Selector53~4, top_level, 1
instance = comp, \t|counter[0]\, t|counter[0], top_level, 1
instance = comp, \t|counter[1]\, t|counter[1], top_level, 1
instance = comp, \t|counter[2]\, t|counter[2], top_level, 1
instance = comp, \t|counter[3]\, t|counter[3], top_level, 1
instance = comp, \t|Equal0~0\, t|Equal0~0, top_level, 1
instance = comp, \t|counter[6]\, t|counter[6], top_level, 1
instance = comp, \t|counter[5]\, t|counter[5], top_level, 1
instance = comp, \t|counter[4]\, t|counter[4], top_level, 1
instance = comp, \t|counter[7]\, t|counter[7], top_level, 1
instance = comp, \t|Equal0~1\, t|Equal0~1, top_level, 1
instance = comp, \t|counter[8]\, t|counter[8], top_level, 1
instance = comp, \t|counter[9]\, t|counter[9], top_level, 1
instance = comp, \t|counter[10]\, t|counter[10], top_level, 1
instance = comp, \t|counter[11]\, t|counter[11], top_level, 1
instance = comp, \t|Equal0~2\, t|Equal0~2, top_level, 1
instance = comp, \t|counter[15]\, t|counter[15], top_level, 1
instance = comp, \t|counter[14]\, t|counter[14], top_level, 1
instance = comp, \t|counter[13]\, t|counter[13], top_level, 1
instance = comp, \t|counter[12]\, t|counter[12], top_level, 1
instance = comp, \t|Equal0~3\, t|Equal0~3, top_level, 1
instance = comp, \t|Equal0~4\, t|Equal0~4, top_level, 1
instance = comp, \t|counter[17]\, t|counter[17], top_level, 1
instance = comp, \t|counter[16]\, t|counter[16], top_level, 1
instance = comp, \t|counter[18]\, t|counter[18], top_level, 1
instance = comp, \t|counter[19]\, t|counter[19], top_level, 1
instance = comp, \t|Equal0~5\, t|Equal0~5, top_level, 1
instance = comp, \t|counter[23]\, t|counter[23], top_level, 1
instance = comp, \t|counter[22]\, t|counter[22], top_level, 1
instance = comp, \t|counter[21]\, t|counter[21], top_level, 1
instance = comp, \t|counter[20]\, t|counter[20], top_level, 1
instance = comp, \t|Equal0~6\, t|Equal0~6, top_level, 1
instance = comp, \t|counter[25]\, t|counter[25], top_level, 1
instance = comp, \t|counter[24]\, t|counter[24], top_level, 1
instance = comp, \t|counter[26]\, t|counter[26], top_level, 1
instance = comp, \t|counter[27]\, t|counter[27], top_level, 1
instance = comp, \t|Equal0~7\, t|Equal0~7, top_level, 1
instance = comp, \t|counter[28]\, t|counter[28], top_level, 1
instance = comp, \t|counter[29]\, t|counter[29], top_level, 1
instance = comp, \t|counter[30]\, t|counter[30], top_level, 1
instance = comp, \t|counter[31]\, t|counter[31], top_level, 1
instance = comp, \t|Equal0~8\, t|Equal0~8, top_level, 1
instance = comp, \t|Equal0~9\, t|Equal0~9, top_level, 1
instance = comp, \t|timedClk~0\, t|timedClk~0, top_level, 1
instance = comp, \Add0~0\, Add0~0, top_level, 1
instance = comp, \last_state_ff.0010\, last_state_ff.0010, top_level, 1
instance = comp, \Selector47~2\, Selector47~2, top_level, 1
instance = comp, \Selector45~1\, Selector45~1, top_level, 1
instance = comp, \t|counter~0\, t|counter~0, top_level, 1
instance = comp, \t|counter~1\, t|counter~1, top_level, 1
instance = comp, \t|counter~2\, t|counter~2, top_level, 1
instance = comp, \t|counter~3\, t|counter~3, top_level, 1
instance = comp, \t|counter~4\, t|counter~4, top_level, 1
instance = comp, \t|counter~5\, t|counter~5, top_level, 1
instance = comp, \t|counter~6\, t|counter~6, top_level, 1
instance = comp, \t|counter~7\, t|counter~7, top_level, 1
instance = comp, \t|counter~8\, t|counter~8, top_level, 1
instance = comp, \t|counter~9\, t|counter~9, top_level, 1
instance = comp, \t|counter~10\, t|counter~10, top_level, 1
instance = comp, \t|counter~11\, t|counter~11, top_level, 1
instance = comp, \t|counter~12\, t|counter~12, top_level, 1
instance = comp, \t|counter~13\, t|counter~13, top_level, 1
instance = comp, \t|counter~14\, t|counter~14, top_level, 1
instance = comp, \t|counter~15\, t|counter~15, top_level, 1
instance = comp, \t|counter~16\, t|counter~16, top_level, 1
instance = comp, \t|counter~17\, t|counter~17, top_level, 1
instance = comp, \t|counter~18\, t|counter~18, top_level, 1
instance = comp, \t|counter~19\, t|counter~19, top_level, 1
instance = comp, \t|counter~20\, t|counter~20, top_level, 1
instance = comp, \t|counter~21\, t|counter~21, top_level, 1
instance = comp, \t|counter~22\, t|counter~22, top_level, 1
instance = comp, \t|counter~23\, t|counter~23, top_level, 1
instance = comp, \t|counter~24\, t|counter~24, top_level, 1
instance = comp, \t|counter~25\, t|counter~25, top_level, 1
instance = comp, \t|counter~26\, t|counter~26, top_level, 1
instance = comp, \t|counter~27\, t|counter~27, top_level, 1
instance = comp, \t|counter~28\, t|counter~28, top_level, 1
instance = comp, \t|counter~29\, t|counter~29, top_level, 1
instance = comp, \t|counter~30\, t|counter~30, top_level, 1
instance = comp, \t|counter~31\, t|counter~31, top_level, 1
instance = comp, \preferentials[0]~I\, preferentials[0], top_level, 1
instance = comp, \clk~I\, clk, top_level, 1
instance = comp, \t|timedClk~clkctrl\, t|timedClk~clkctrl, top_level, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, top_level, 1
instance = comp, \Equal1~2\, Equal1~2, top_level, 1
instance = comp, \Selector13~0\, Selector13~0, top_level, 1
instance = comp, \rst~I\, rst, top_level, 1
instance = comp, \rst~clkctrl\, rst~clkctrl, top_level, 1
instance = comp, \last_state_ff.0001\, last_state_ff.0001, top_level, 1
instance = comp, \Selector12~0\, Selector12~0, top_level, 1
instance = comp, \Selector46~0\, Selector46~0, top_level, 1
instance = comp, \Equal1~1\, Equal1~1, top_level, 1
instance = comp, \timer_ff[6]\, timer_ff[6], top_level, 1
instance = comp, \Add0~2\, Add0~2, top_level, 1
instance = comp, \Selector15~0\, Selector15~0, top_level, 1
instance = comp, \last_state_ff.0100\, last_state_ff.0100, top_level, 1
instance = comp, \Selector14~0\, Selector14~0, top_level, 1
instance = comp, \last_state_ff.0011~feeder\, last_state_ff.0011~feeder, top_level, 1
instance = comp, \last_state_ff.0011\, last_state_ff.0011, top_level, 1
instance = comp, \Selector0~0\, Selector0~0, top_level, 1
instance = comp, \Selector6~0\, Selector6~0, top_level, 1
instance = comp, \Selector6~1\, Selector6~1, top_level, 1
instance = comp, \Add0~1\, Add0~1, top_level, 1
instance = comp, \Add0~4\, Add0~4, top_level, 1
instance = comp, \timer_ff[0]\, timer_ff[0], top_level, 1
instance = comp, \Add0~5\, Add0~5, top_level, 1
instance = comp, \Add0~8\, Add0~8, top_level, 1
instance = comp, \Add0~10\, Add0~10, top_level, 1
instance = comp, \timer_ff[2]\, timer_ff[2], top_level, 1
instance = comp, \Add0~11\, Add0~11, top_level, 1
instance = comp, \Add0~13\, Add0~13, top_level, 1
instance = comp, \timer_ff[3]\, timer_ff[3], top_level, 1
instance = comp, \Add0~14\, Add0~14, top_level, 1
instance = comp, \Add0~16\, Add0~16, top_level, 1
instance = comp, \timer_ff[4]\, timer_ff[4], top_level, 1
instance = comp, \Add0~17\, Add0~17, top_level, 1
instance = comp, \Add0~19\, Add0~19, top_level, 1
instance = comp, \timer_ff[5]\, timer_ff[5], top_level, 1
instance = comp, \Add0~20\, Add0~20, top_level, 1
instance = comp, \Add0~22\, Add0~22, top_level, 1
instance = comp, \timer_ff[7]\, timer_ff[7], top_level, 1
instance = comp, \Add0~23\, Add0~23, top_level, 1
instance = comp, \Add0~25\, Add0~25, top_level, 1
instance = comp, \Equal0~1\, Equal0~1, top_level, 1
instance = comp, \timer_ff[1]\, timer_ff[1], top_level, 1
instance = comp, \Add0~7\, Add0~7, top_level, 1
instance = comp, \Equal0~0\, Equal0~0, top_level, 1
instance = comp, \Equal0~2\, Equal0~2, top_level, 1
instance = comp, \Selector45~0\, Selector45~0, top_level, 1
instance = comp, \Selector46~1\, Selector46~1, top_level, 1
instance = comp, \CurrentState[1]\, CurrentState[1], top_level, 1
instance = comp, \Selector47~4\, Selector47~4, top_level, 1
instance = comp, \Selector47~3\, Selector47~3, top_level, 1
instance = comp, \CurrentState[0]\, CurrentState[0], top_level, 1
instance = comp, \Equal1~0\, Equal1~0, top_level, 1
instance = comp, \Selector45~2\, Selector45~2, top_level, 1
instance = comp, \CurrentState[2]\, CurrentState[2], top_level, 1
instance = comp, \resets_ff[0]\, resets_ff[0], top_level, 1
instance = comp, \Selector8~0\, Selector8~0, top_level, 1
instance = comp, \tl1|leds_ff[2]\, tl1|leds_ff[2], top_level, 1
instance = comp, \force_reds[0]~I\, force_reds[0], top_level, 1
instance = comp, \tl1|timer_ff[0]\, tl1|timer_ff[0], top_level, 1
instance = comp, \tl1|Add1~3\, tl1|Add1~3, top_level, 1
instance = comp, \tl1|Add1~16\, tl1|Add1~16, top_level, 1
instance = comp, \tl1|always2~2\, tl1|always2~2, top_level, 1
instance = comp, \tl1|timer_ff[6]\, tl1|timer_ff[6], top_level, 1
instance = comp, \tl1|leds_ff[1]\, tl1|leds_ff[1], top_level, 1
instance = comp, \tl1|Selector1~0\, tl1|Selector1~0, top_level, 1
instance = comp, \tl1|Selector54~2\, tl1|Selector54~2, top_level, 1
instance = comp, \tl1|CurrentState[2]~3\, tl1|CurrentState[2]~3, top_level, 1
instance = comp, \tl1|Add1~25\, tl1|Add1~25, top_level, 1
instance = comp, \tl1|timer_ff[3]\, tl1|timer_ff[3], top_level, 1
instance = comp, \tl1|Add1~23\, tl1|Add1~23, top_level, 1
instance = comp, \tl1|timer_ff[2]\, tl1|timer_ff[2], top_level, 1
instance = comp, \tl1|Equal12~0\, tl1|Equal12~0, top_level, 1
instance = comp, \tl1|Add1~5\, tl1|Add1~5, top_level, 1
instance = comp, \tl1|Add1~15\, tl1|Add1~15, top_level, 1
instance = comp, \tl1|timer_ff[1]\, tl1|timer_ff[1], top_level, 1
instance = comp, \tl1|Add1~7\, tl1|Add1~7, top_level, 1
instance = comp, \tl1|Add1~9\, tl1|Add1~9, top_level, 1
instance = comp, \tl1|Add1~13\, tl1|Add1~13, top_level, 1
instance = comp, \tl1|Equal12~1\, tl1|Equal12~1, top_level, 1
instance = comp, \tl1|Equal12~2\, tl1|Equal12~2, top_level, 1
instance = comp, \tl1|CurrentState[2]~6\, tl1|CurrentState[2]~6, top_level, 1
instance = comp, \attention~I\, attention, top_level, 1
instance = comp, \tl1|CurrentState[2]~16\, tl1|CurrentState[2]~16, top_level, 1
instance = comp, \tl1|CurrentState[2]~2\, tl1|CurrentState[2]~2, top_level, 1
instance = comp, \tl1|CurrentState[2]~7\, tl1|CurrentState[2]~7, top_level, 1
instance = comp, \tl1|Selector54~1\, tl1|Selector54~1, top_level, 1
instance = comp, \tl1|Selector54~3\, tl1|Selector54~3, top_level, 1
instance = comp, \tl1|leds_ff[0]\, tl1|leds_ff[0], top_level, 1
instance = comp, \tl1|Selector0~0\, tl1|Selector0~0, top_level, 1
instance = comp, \tl1|CurrentState[2]~4\, tl1|CurrentState[2]~4, top_level, 1
instance = comp, \tl1|CurrentState[2]~8\, tl1|CurrentState[2]~8, top_level, 1
instance = comp, \tl1|CurrentState[2]~10\, tl1|CurrentState[2]~10, top_level, 1
instance = comp, \preset~I\, preset, top_level, 1
instance = comp, \tl1|Selector54~9\, tl1|Selector54~9, top_level, 1
instance = comp, \tl1|Selector54~10\, tl1|Selector54~10, top_level, 1
instance = comp, \tl1|Selector54~11\, tl1|Selector54~11, top_level, 1
instance = comp, \tl1|Selector54~12\, tl1|Selector54~12, top_level, 1
instance = comp, \tl1|Equal0~0\, tl1|Equal0~0, top_level, 1
instance = comp, \tl1|extra_time_ff[3]\, tl1|extra_time_ff[3], top_level, 1
instance = comp, \tl1|WideOr9~0\, tl1|WideOr9~0, top_level, 1
instance = comp, \tl1|Selector12~0\, tl1|Selector12~0, top_level, 1
instance = comp, \tl1|Selector12~1\, tl1|Selector12~1, top_level, 1
instance = comp, \tl1|extra_time_ff[2]\, tl1|extra_time_ff[2], top_level, 1
instance = comp, \tl1|Add0~0\, tl1|Add0~0, top_level, 1
instance = comp, \tl1|Selector14~0\, tl1|Selector14~0, top_level, 1
instance = comp, \tl1|Selector14~1\, tl1|Selector14~1, top_level, 1
instance = comp, \tl1|extra_time_ff[1]~feeder\, tl1|extra_time_ff[1]~feeder, top_level, 1
instance = comp, \tl1|extra_time_ff[1]\, tl1|extra_time_ff[1], top_level, 1
instance = comp, \tl1|Add0~2\, tl1|Add0~2, top_level, 1
instance = comp, \tl1|Selector11~0\, tl1|Selector11~0, top_level, 1
instance = comp, \tl1|Selector13~0\, tl1|Selector13~0, top_level, 1
instance = comp, \tl1|Add2~1\, tl1|Add2~1, top_level, 1
instance = comp, \tl1|Add2~2\, tl1|Add2~2, top_level, 1
instance = comp, \tl1|Add2~4\, tl1|Add2~4, top_level, 1
instance = comp, \tl1|extra_time_ff[4]\, tl1|extra_time_ff[4], top_level, 1
instance = comp, \tl1|Selector11~1\, tl1|Selector11~1, top_level, 1
instance = comp, \tl1|Add2~6\, tl1|Add2~6, top_level, 1
instance = comp, \tl1|Selector54~5\, tl1|Selector54~5, top_level, 1
instance = comp, \tl1|Selector54~4\, tl1|Selector54~4, top_level, 1
instance = comp, \tl1|Selector54~7\, tl1|Selector54~7, top_level, 1
instance = comp, \tl1|timer_ff[5]\, tl1|timer_ff[5], top_level, 1
instance = comp, \tl1|Add1~26\, tl1|Add1~26, top_level, 1
instance = comp, \tl1|extra_time_ff[5]\, tl1|extra_time_ff[5], top_level, 1
instance = comp, \tl1|Add0~8\, tl1|Add0~8, top_level, 1
instance = comp, \tl1|Selector10~0\, tl1|Selector10~0, top_level, 1
instance = comp, \tl1|Add2~8\, tl1|Add2~8, top_level, 1
instance = comp, \tl1|extra_time_ff[6]\, tl1|extra_time_ff[6], top_level, 1
instance = comp, \tl1|Selector9~0\, tl1|Selector9~0, top_level, 1
instance = comp, \tl1|Selector54~6\, tl1|Selector54~6, top_level, 1
instance = comp, \tl1|Selector54~8\, tl1|Selector54~8, top_level, 1
instance = comp, \tl1|Selector53~0\, tl1|Selector53~0, top_level, 1
instance = comp, \tl1|Selector54~13\, tl1|Selector54~13, top_level, 1
instance = comp, \tl1|Selector54~14\, tl1|Selector54~14, top_level, 1
instance = comp, \preset_adds[0]~I\, preset_adds[0], top_level, 1
instance = comp, \tl1|CurrentState[2]~13\, tl1|CurrentState[2]~13, top_level, 1
instance = comp, \tl1|last_state_ff.0100\, tl1|last_state_ff.0100, top_level, 1
instance = comp, \tl1|Selector7~0\, tl1|Selector7~0, top_level, 1
instance = comp, \tl1|CurrentState[2]~11\, tl1|CurrentState[2]~11, top_level, 1
instance = comp, \tl1|CurrentState[2]~12\, tl1|CurrentState[2]~12, top_level, 1
instance = comp, \tl1|CurrentState[2]~14\, tl1|CurrentState[2]~14, top_level, 1
instance = comp, \tl1|CurrentState[2]~15\, tl1|CurrentState[2]~15, top_level, 1
instance = comp, \tl1|CurrentState[1]\, tl1|CurrentState[1], top_level, 1
instance = comp, \tl1|Selector16~0\, tl1|Selector16~0, top_level, 1
instance = comp, \tl1|Add1~24\, tl1|Add1~24, top_level, 1
instance = comp, \tl1|timer_ff[4]\, tl1|timer_ff[4], top_level, 1
instance = comp, \tl1|Add1~17\, tl1|Add1~17, top_level, 1
instance = comp, \tl1|Add1~19\, tl1|Add1~19, top_level, 1
instance = comp, \tl1|always2~4\, tl1|always2~4, top_level, 1
instance = comp, \tl1|Selector55~4\, tl1|Selector55~4, top_level, 1
instance = comp, \tl1|Selector55~5\, tl1|Selector55~5, top_level, 1
instance = comp, \tl1|Selector55~0\, tl1|Selector55~0, top_level, 1
instance = comp, \tl1|always2~3\, tl1|always2~3, top_level, 1
instance = comp, \tl1|Selector55~1\, tl1|Selector55~1, top_level, 1
instance = comp, \tl1|Selector55~2\, tl1|Selector55~2, top_level, 1
instance = comp, \tl1|Selector55~6\, tl1|Selector55~6, top_level, 1
instance = comp, \tl1|CurrentState[0]\, tl1|CurrentState[0], top_level, 1
instance = comp, \tl1|Add1~0\, tl1|Add1~0, top_level, 1
instance = comp, \tl1|Add1~1\, tl1|Add1~1, top_level, 1
instance = comp, \tl1|Add1~2\, tl1|Add1~2, top_level, 1
instance = comp, \tl1|timer_ff[7]\, tl1|timer_ff[7], top_level, 1
instance = comp, \tl1|Add1~20\, tl1|Add1~20, top_level, 1
instance = comp, \tl1|Add1~22\, tl1|Add1~22, top_level, 1
instance = comp, \tl1|Equal12~3\, tl1|Equal12~3, top_level, 1
instance = comp, \tl1|Equal12~4\, tl1|Equal12~4, top_level, 1
instance = comp, \tl1|CurrentState[2]~9\, tl1|CurrentState[2]~9, top_level, 1
instance = comp, \tl1|Selector53~1\, tl1|Selector53~1, top_level, 1
instance = comp, \tl1|Selector53~2\, tl1|Selector53~2, top_level, 1
instance = comp, \tl1|Selector53~4\, tl1|Selector53~4, top_level, 1
instance = comp, \tl1|Selector53~5\, tl1|Selector53~5, top_level, 1
instance = comp, \tl1|CurrentState[2]\, tl1|CurrentState[2], top_level, 1
instance = comp, \tl1|Selector2~0\, tl1|Selector2~0, top_level, 1
instance = comp, \force_reds[1]~I\, force_reds[1], top_level, 1
instance = comp, \tl2|always2~2\, tl2|always2~2, top_level, 1
instance = comp, \resets_ff[1]\, resets_ff[1], top_level, 1
instance = comp, \Selector9~0\, Selector9~0, top_level, 1
instance = comp, \tl2|timer_ff[1]\, tl2|timer_ff[1], top_level, 1
instance = comp, \tl2|leds_ff[2]\, tl2|leds_ff[2], top_level, 1
instance = comp, \tl2|Selector1~0\, tl2|Selector1~0, top_level, 1
instance = comp, \tl2|leds_ff[1]\, tl2|leds_ff[1], top_level, 1
instance = comp, \tl2|Add1~0\, tl2|Add1~0, top_level, 1
instance = comp, \tl2|Selector7~0\, tl2|Selector7~0, top_level, 1
instance = comp, \tl2|last_state_ff.0100\, tl2|last_state_ff.0100, top_level, 1
instance = comp, \tl2|Add1~1\, tl2|Add1~1, top_level, 1
instance = comp, \tl2|Add1~2\, tl2|Add1~2, top_level, 1
instance = comp, \tl2|Add1~15\, tl2|Add1~15, top_level, 1
instance = comp, \tl2|timer_ff[7]\, tl2|timer_ff[7], top_level, 1
instance = comp, \tl2|timer_ff[0]\, tl2|timer_ff[0], top_level, 1
instance = comp, \tl2|Add1~3\, tl2|Add1~3, top_level, 1
instance = comp, \tl2|Add1~7\, tl2|Add1~7, top_level, 1
instance = comp, \tl2|Add1~23\, tl2|Add1~23, top_level, 1
instance = comp, \tl2|timer_ff[2]\, tl2|timer_ff[2], top_level, 1
instance = comp, \tl2|Add1~9\, tl2|Add1~9, top_level, 1
instance = comp, \tl2|Add1~11\, tl2|Add1~11, top_level, 1
instance = comp, \tl2|Add1~24\, tl2|Add1~24, top_level, 1
instance = comp, \tl2|timer_ff[4]\, tl2|timer_ff[4], top_level, 1
instance = comp, \tl2|Add1~13\, tl2|Add1~13, top_level, 1
instance = comp, \tl2|Add1~26\, tl2|Add1~26, top_level, 1
instance = comp, \tl2|timer_ff[5]\, tl2|timer_ff[5], top_level, 1
instance = comp, \tl2|Add1~17\, tl2|Add1~17, top_level, 1
instance = comp, \tl2|Add1~20\, tl2|Add1~20, top_level, 1
instance = comp, \tl2|Add1~22\, tl2|Add1~22, top_level, 1
instance = comp, \tl2|Equal12~0\, tl2|Equal12~0, top_level, 1
instance = comp, \tl2|Equal12~1\, tl2|Equal12~1, top_level, 1
instance = comp, \tl2|Equal12~2\, tl2|Equal12~2, top_level, 1
instance = comp, \tl2|always2~4\, tl2|always2~4, top_level, 1
instance = comp, \tl2|Selector55~4\, tl2|Selector55~4, top_level, 1
instance = comp, \tl2|Selector55~5\, tl2|Selector55~5, top_level, 1
instance = comp, \preset_adds[1]~I\, preset_adds[1], top_level, 1
instance = comp, \tl2|Selector55~0\, tl2|Selector55~0, top_level, 1
instance = comp, \tl2|leds_ff[0]\, tl2|leds_ff[0], top_level, 1
instance = comp, \tl2|Selector0~0\, tl2|Selector0~0, top_level, 1
instance = comp, \tl2|NextState~0\, tl2|NextState~0, top_level, 1
instance = comp, \tl2|Add1~19\, tl2|Add1~19, top_level, 1
instance = comp, \tl2|Equal12~3\, tl2|Equal12~3, top_level, 1
instance = comp, \tl2|CurrentState[1]~5\, tl2|CurrentState[1]~5, top_level, 1
instance = comp, \tl2|CurrentState[1]~6\, tl2|CurrentState[1]~6, top_level, 1
instance = comp, \tl2|always2~3\, tl2|always2~3, top_level, 1
instance = comp, \tl2|Selector55~1\, tl2|Selector55~1, top_level, 1
instance = comp, \tl2|Selector55~2\, tl2|Selector55~2, top_level, 1
instance = comp, \tl2|Selector55~6\, tl2|Selector55~6, top_level, 1
instance = comp, \tl2|CurrentState[0]\, tl2|CurrentState[0], top_level, 1
instance = comp, \tl2|CurrentState[1]~4\, tl2|CurrentState[1]~4, top_level, 1
instance = comp, \tl2|CurrentState[1]~16\, tl2|CurrentState[1]~16, top_level, 1
instance = comp, \tl2|CurrentState[1]~2\, tl2|CurrentState[1]~2, top_level, 1
instance = comp, \tl2|CurrentState[1]~8\, tl2|CurrentState[1]~8, top_level, 1
instance = comp, \tl2|CurrentState[1]~9\, tl2|CurrentState[1]~9, top_level, 1
instance = comp, \tl2|CurrentState[1]~7\, tl2|CurrentState[1]~7, top_level, 1
instance = comp, \tl2|Selector54~2\, tl2|Selector54~2, top_level, 1
instance = comp, \tl2|Selector54~1\, tl2|Selector54~1, top_level, 1
instance = comp, \tl2|Selector54~3\, tl2|Selector54~3, top_level, 1
instance = comp, \tl2|CurrentState[1]~10\, tl2|CurrentState[1]~10, top_level, 1
instance = comp, \tl2|Equal0~0\, tl2|Equal0~0, top_level, 1
instance = comp, \tl2|extra_time_ff[1]~feeder\, tl2|extra_time_ff[1]~feeder, top_level, 1
instance = comp, \tl2|extra_time_ff[1]\, tl2|extra_time_ff[1], top_level, 1
instance = comp, \tl2|Add0~0\, tl2|Add0~0, top_level, 1
instance = comp, \preferentials[1]~I\, preferentials[1], top_level, 1
instance = comp, \tl2|WideOr9~0\, tl2|WideOr9~0, top_level, 1
instance = comp, \tl2|Selector14~0\, tl2|Selector14~0, top_level, 1
instance = comp, \tl2|Selector14~1\, tl2|Selector14~1, top_level, 1
instance = comp, \tl2|extra_time_ff[2]\, tl2|extra_time_ff[2], top_level, 1
instance = comp, \tl2|Selector11~0\, tl2|Selector11~0, top_level, 1
instance = comp, \tl2|Selector13~0\, tl2|Selector13~0, top_level, 1
instance = comp, \tl2|Add2~1\, tl2|Add2~1, top_level, 1
instance = comp, \tl2|Add2~2\, tl2|Add2~2, top_level, 1
instance = comp, \tl2|Selector54~4\, tl2|Selector54~4, top_level, 1
instance = comp, \tl2|Selector12~0\, tl2|Selector12~0, top_level, 1
instance = comp, \tl2|extra_time_ff[3]~feeder\, tl2|extra_time_ff[3]~feeder, top_level, 1
instance = comp, \tl2|extra_time_ff[3]\, tl2|extra_time_ff[3], top_level, 1
instance = comp, \tl2|Add0~4\, tl2|Add0~4, top_level, 1
instance = comp, \tl2|Selector12~1\, tl2|Selector12~1, top_level, 1
instance = comp, \tl2|Add2~4\, tl2|Add2~4, top_level, 1
instance = comp, \tl2|extra_time_ff[4]\, tl2|extra_time_ff[4], top_level, 1
instance = comp, \tl2|Selector11~1\, tl2|Selector11~1, top_level, 1
instance = comp, \tl2|Add2~6\, tl2|Add2~6, top_level, 1
instance = comp, \tl2|Selector54~5\, tl2|Selector54~5, top_level, 1
instance = comp, \tl2|extra_time_ff[7]\, tl2|extra_time_ff[7], top_level, 1
instance = comp, \tl2|Selector8~0\, tl2|Selector8~0, top_level, 1
instance = comp, \tl2|Add2~8\, tl2|Add2~8, top_level, 1
instance = comp, \tl2|Add2~10\, tl2|Add2~10, top_level, 1
instance = comp, \tl2|Add2~12\, tl2|Add2~12, top_level, 1
instance = comp, \tl2|Selector54~7\, tl2|Selector54~7, top_level, 1
instance = comp, \tl2|Selector54~6\, tl2|Selector54~6, top_level, 1
instance = comp, \tl2|Selector54~8\, tl2|Selector54~8, top_level, 1
instance = comp, \tl2|Selector53~0\, tl2|Selector53~0, top_level, 1
instance = comp, \tl2|Selector54~13\, tl2|Selector54~13, top_level, 1
instance = comp, \tl2|Selector54~14\, tl2|Selector54~14, top_level, 1
instance = comp, \tl2|CurrentState[1]~11\, tl2|CurrentState[1]~11, top_level, 1
instance = comp, \tl2|CurrentState[1]~13\, tl2|CurrentState[1]~13, top_level, 1
instance = comp, \tl2|CurrentState[1]~12\, tl2|CurrentState[1]~12, top_level, 1
instance = comp, \tl2|CurrentState[1]~14\, tl2|CurrentState[1]~14, top_level, 1
instance = comp, \tl2|CurrentState[1]~15\, tl2|CurrentState[1]~15, top_level, 1
instance = comp, \tl2|CurrentState[1]\, tl2|CurrentState[1], top_level, 1
instance = comp, \tl2|Selector16~0\, tl2|Selector16~0, top_level, 1
instance = comp, \tl2|Add1~16\, tl2|Add1~16, top_level, 1
instance = comp, \tl2|Equal12~4\, tl2|Equal12~4, top_level, 1
instance = comp, \tl2|Selector53~3\, tl2|Selector53~3, top_level, 1
instance = comp, \tl2|Selector53~4\, tl2|Selector53~4, top_level, 1
instance = comp, \tl2|Selector53~5\, tl2|Selector53~5, top_level, 1
instance = comp, \tl2|CurrentState[2]\, tl2|CurrentState[2], top_level, 1
instance = comp, \tl2|Selector2~0\, tl2|Selector2~0, top_level, 1
instance = comp, \force_reds[2]~I\, force_reds[2], top_level, 1
instance = comp, \resets_ff[2]\, resets_ff[2], top_level, 1
instance = comp, \Selector10~0\, Selector10~0, top_level, 1
instance = comp, \tl3|timer_ff[0]\, tl3|timer_ff[0], top_level, 1
instance = comp, \tl3|Selector7~0\, tl3|Selector7~0, top_level, 1
instance = comp, \tl3|last_state_ff.0100\, tl3|last_state_ff.0100, top_level, 1
instance = comp, \tl3|Selector0~0\, tl3|Selector0~0, top_level, 1
instance = comp, \tl3|leds_ff[0]\, tl3|leds_ff[0], top_level, 1
instance = comp, \tl3|Add1~1\, tl3|Add1~1, top_level, 1
instance = comp, \tl3|leds_ff[2]\, tl3|leds_ff[2], top_level, 1
instance = comp, \tl3|Add1~0\, tl3|Add1~0, top_level, 1
instance = comp, \tl3|Add1~2\, tl3|Add1~2, top_level, 1
instance = comp, \tl3|Add1~16\, tl3|Add1~16, top_level, 1
instance = comp, \tl3|always2~2\, tl3|always2~2, top_level, 1
instance = comp, \tl3|timer_ff[7]\, tl3|timer_ff[7], top_level, 1
instance = comp, \tl3|timer_ff[4]\, tl3|timer_ff[4], top_level, 1
instance = comp, \tl3|Add1~25\, tl3|Add1~25, top_level, 1
instance = comp, \tl3|timer_ff[3]\, tl3|timer_ff[3], top_level, 1
instance = comp, \tl3|Add1~23\, tl3|Add1~23, top_level, 1
instance = comp, \tl3|timer_ff[2]\, tl3|timer_ff[2], top_level, 1
instance = comp, \tl3|Add1~15\, tl3|Add1~15, top_level, 1
instance = comp, \tl3|timer_ff[1]\, tl3|timer_ff[1], top_level, 1
instance = comp, \tl3|Add1~7\, tl3|Add1~7, top_level, 1
instance = comp, \tl3|Add1~11\, tl3|Add1~11, top_level, 1
instance = comp, \tl3|Add1~13\, tl3|Add1~13, top_level, 1
instance = comp, \tl3|Add1~20\, tl3|Add1~20, top_level, 1
instance = comp, \tl3|Add1~22\, tl3|Add1~22, top_level, 1
instance = comp, \tl3|timer_ff[6]\, tl3|timer_ff[6], top_level, 1
instance = comp, \tl3|Add1~19\, tl3|Add1~19, top_level, 1
instance = comp, \tl3|Equal12~1\, tl3|Equal12~1, top_level, 1
instance = comp, \tl3|Equal12~2\, tl3|Equal12~2, top_level, 1
instance = comp, \tl3|always2~4\, tl3|always2~4, top_level, 1
instance = comp, \tl3|Selector55~4\, tl3|Selector55~4, top_level, 1
instance = comp, \tl3|Selector55~5\, tl3|Selector55~5, top_level, 1
instance = comp, \tl3|Selector55~0\, tl3|Selector55~0, top_level, 1
instance = comp, \tl3|NextState~0\, tl3|NextState~0, top_level, 1
instance = comp, \tl3|CurrentState[2]~5\, tl3|CurrentState[2]~5, top_level, 1
instance = comp, \tl3|Equal12~3\, tl3|Equal12~3, top_level, 1
instance = comp, \tl3|CurrentState[2]~6\, tl3|CurrentState[2]~6, top_level, 1
instance = comp, \tl3|always2~3\, tl3|always2~3, top_level, 1
instance = comp, \tl3|Selector55~1\, tl3|Selector55~1, top_level, 1
instance = comp, \tl3|Selector55~2\, tl3|Selector55~2, top_level, 1
instance = comp, \tl3|Selector55~6\, tl3|Selector55~6, top_level, 1
instance = comp, \tl3|CurrentState[0]\, tl3|CurrentState[0], top_level, 1
instance = comp, \tl3|leds_ff[1]\, tl3|leds_ff[1], top_level, 1
instance = comp, \tl3|Selector1~0\, tl3|Selector1~0, top_level, 1
instance = comp, \tl3|CurrentState[2]~4\, tl3|CurrentState[2]~4, top_level, 1
instance = comp, \tl3|CurrentState[2]~3\, tl3|CurrentState[2]~3, top_level, 1
instance = comp, \tl3|CurrentState[2]~16\, tl3|CurrentState[2]~16, top_level, 1
instance = comp, \tl3|CurrentState[2]~2\, tl3|CurrentState[2]~2, top_level, 1
instance = comp, \tl3|CurrentState[2]~8\, tl3|CurrentState[2]~8, top_level, 1
instance = comp, \tl3|CurrentState[2]~9\, tl3|CurrentState[2]~9, top_level, 1
instance = comp, \tl3|Selector54~2\, tl3|Selector54~2, top_level, 1
instance = comp, \tl3|CurrentState[2]~7\, tl3|CurrentState[2]~7, top_level, 1
instance = comp, \tl3|Selector54~1\, tl3|Selector54~1, top_level, 1
instance = comp, \tl3|Selector54~3\, tl3|Selector54~3, top_level, 1
instance = comp, \tl3|CurrentState[2]~10\, tl3|CurrentState[2]~10, top_level, 1
instance = comp, \tl3|Selector54~13\, tl3|Selector54~13, top_level, 1
instance = comp, \tl3|Selector54~14\, tl3|Selector54~14, top_level, 1
instance = comp, \preset_adds[2]~I\, preset_adds[2], top_level, 1
instance = comp, \tl3|CurrentState[2]~13\, tl3|CurrentState[2]~13, top_level, 1
instance = comp, \tl3|CurrentState[2]~11\, tl3|CurrentState[2]~11, top_level, 1
instance = comp, \tl3|CurrentState[2]~12\, tl3|CurrentState[2]~12, top_level, 1
instance = comp, \tl3|CurrentState[2]~14\, tl3|CurrentState[2]~14, top_level, 1
instance = comp, \tl3|CurrentState[2]~15\, tl3|CurrentState[2]~15, top_level, 1
instance = comp, \tl3|CurrentState[1]\, tl3|CurrentState[1], top_level, 1
instance = comp, \tl3|Selector16~0\, tl3|Selector16~0, top_level, 1
instance = comp, \tl3|Add1~24\, tl3|Add1~24, top_level, 1
instance = comp, \tl3|extra_time_ff[3]~feeder\, tl3|extra_time_ff[3]~feeder, top_level, 1
instance = comp, \tl3|extra_time_ff[3]\, tl3|extra_time_ff[3], top_level, 1
instance = comp, \tl3|Add0~0\, tl3|Add0~0, top_level, 1
instance = comp, \tl3|WideOr9~0\, tl3|WideOr9~0, top_level, 1
instance = comp, \tl3|Equal0~0\, tl3|Equal0~0, top_level, 1
instance = comp, \tl3|Selector14~0\, tl3|Selector14~0, top_level, 1
instance = comp, \tl3|Selector14~1\, tl3|Selector14~1, top_level, 1
instance = comp, \tl3|extra_time_ff[1]\, tl3|extra_time_ff[1], top_level, 1
instance = comp, \tl3|Add0~2\, tl3|Add0~2, top_level, 1
instance = comp, \tl3|Add0~4\, tl3|Add0~4, top_level, 1
instance = comp, \preferentials[2]~I\, preferentials[2], top_level, 1
instance = comp, \tl3|Selector12~0\, tl3|Selector12~0, top_level, 1
instance = comp, \tl3|Selector12~1\, tl3|Selector12~1, top_level, 1
instance = comp, \tl3|extra_time_ff[2]\, tl3|extra_time_ff[2], top_level, 1
instance = comp, \tl3|Selector11~0\, tl3|Selector11~0, top_level, 1
instance = comp, \tl3|Selector13~0\, tl3|Selector13~0, top_level, 1
instance = comp, \tl3|Add2~1\, tl3|Add2~1, top_level, 1
instance = comp, \tl3|Add2~4\, tl3|Add2~4, top_level, 1
instance = comp, \tl3|extra_time_ff[4]\, tl3|extra_time_ff[4], top_level, 1
instance = comp, \tl3|Selector11~1\, tl3|Selector11~1, top_level, 1
instance = comp, \tl3|Add2~6\, tl3|Add2~6, top_level, 1
instance = comp, \tl3|Selector54~5\, tl3|Selector54~5, top_level, 1
instance = comp, \tl3|Selector54~7\, tl3|Selector54~7, top_level, 1
instance = comp, \tl3|Add2~8\, tl3|Add2~8, top_level, 1
instance = comp, \tl3|extra_time_ff[6]\, tl3|extra_time_ff[6], top_level, 1
instance = comp, \tl3|Selector9~0\, tl3|Selector9~0, top_level, 1
instance = comp, \tl3|Selector54~6\, tl3|Selector54~6, top_level, 1
instance = comp, \tl3|Selector54~8\, tl3|Selector54~8, top_level, 1
instance = comp, \tl3|Selector53~0\, tl3|Selector53~0, top_level, 1
instance = comp, \tl3|Selector53~1\, tl3|Selector53~1, top_level, 1
instance = comp, \tl3|Selector53~2\, tl3|Selector53~2, top_level, 1
instance = comp, \tl3|Selector53~4\, tl3|Selector53~4, top_level, 1
instance = comp, \tl3|Selector53~5\, tl3|Selector53~5, top_level, 1
instance = comp, \tl3|CurrentState[2]\, tl3|CurrentState[2], top_level, 1
instance = comp, \tl3|Selector2~0\, tl3|Selector2~0, top_level, 1
instance = comp, \force_reds[3]~I\, force_reds[3], top_level, 1
instance = comp, \tl4|CurrentState[1]~3\, tl4|CurrentState[1]~3, top_level, 1
instance = comp, \tl4|Selector1~0\, tl4|Selector1~0, top_level, 1
instance = comp, \tl4|CurrentState[1]~4\, tl4|CurrentState[1]~4, top_level, 1
instance = comp, \resets_ff[3]\, resets_ff[3], top_level, 1
instance = comp, \Selector11~0\, Selector11~0, top_level, 1
instance = comp, \tl4|leds_ff[2]\, tl4|leds_ff[2], top_level, 1
instance = comp, \tl4|leds_ff[1]\, tl4|leds_ff[1], top_level, 1
instance = comp, \tl4|Add1~0\, tl4|Add1~0, top_level, 1
instance = comp, \tl4|Selector0~0\, tl4|Selector0~0, top_level, 1
instance = comp, \tl4|leds_ff[0]\, tl4|leds_ff[0], top_level, 1
instance = comp, \tl4|Selector7~0\, tl4|Selector7~0, top_level, 1
instance = comp, \tl4|last_state_ff.0100\, tl4|last_state_ff.0100, top_level, 1
instance = comp, \tl4|Add1~1\, tl4|Add1~1, top_level, 1
instance = comp, \tl4|Add1~2\, tl4|Add1~2, top_level, 1
instance = comp, \tl4|Add1~16\, tl4|Add1~16, top_level, 1
instance = comp, \tl4|timer_ff[0]\, tl4|timer_ff[0], top_level, 1
instance = comp, \tl4|Add1~5\, tl4|Add1~5, top_level, 1
instance = comp, \tl4|Add1~7\, tl4|Add1~7, top_level, 1
instance = comp, \tl4|Add1~26\, tl4|Add1~26, top_level, 1
instance = comp, \tl4|timer_ff[5]\, tl4|timer_ff[5], top_level, 1
instance = comp, \tl4|Add1~9\, tl4|Add1~9, top_level, 1
instance = comp, \tl4|Add1~25\, tl4|Add1~25, top_level, 1
instance = comp, \tl4|timer_ff[3]\, tl4|timer_ff[3], top_level, 1
instance = comp, \tl4|Add1~11\, tl4|Add1~11, top_level, 1
instance = comp, \tl4|Add1~24\, tl4|Add1~24, top_level, 1
instance = comp, \tl4|timer_ff[4]\, tl4|timer_ff[4], top_level, 1
instance = comp, \tl4|Add1~13\, tl4|Add1~13, top_level, 1
instance = comp, \tl4|Equal12~1\, tl4|Equal12~1, top_level, 1
instance = comp, \tl4|Equal12~2\, tl4|Equal12~2, top_level, 1
instance = comp, \tl4|timer_ff[7]\, tl4|timer_ff[7], top_level, 1
instance = comp, \tl4|Add1~17\, tl4|Add1~17, top_level, 1
instance = comp, \tl4|Add1~19\, tl4|Add1~19, top_level, 1
instance = comp, \tl4|timer_ff[6]\, tl4|timer_ff[6], top_level, 1
instance = comp, \tl4|Add1~20\, tl4|Add1~20, top_level, 1
instance = comp, \tl4|Add1~22\, tl4|Add1~22, top_level, 1
instance = comp, \tl4|always2~2\, tl4|always2~2, top_level, 1
instance = comp, \tl4|CurrentState[1]~16\, tl4|CurrentState[1]~16, top_level, 1
instance = comp, \tl4|CurrentState[1]~2\, tl4|CurrentState[1]~2, top_level, 1
instance = comp, \tl4|CurrentState[1]~8\, tl4|CurrentState[1]~8, top_level, 1
instance = comp, \tl4|CurrentState[1]~10\, tl4|CurrentState[1]~10, top_level, 1
instance = comp, \tl4|Equal0~0\, tl4|Equal0~0, top_level, 1
instance = comp, \tl4|extra_time_ff[3]\, tl4|extra_time_ff[3], top_level, 1
instance = comp, \tl4|Add0~0\, tl4|Add0~0, top_level, 1
instance = comp, \tl4|Add0~4\, tl4|Add0~4, top_level, 1
instance = comp, \tl4|WideOr9~0\, tl4|WideOr9~0, top_level, 1
instance = comp, \tl4|Selector12~0\, tl4|Selector12~0, top_level, 1
instance = comp, \tl4|Selector12~1\, tl4|Selector12~1, top_level, 1
instance = comp, \preferentials[3]~I\, preferentials[3], top_level, 1
instance = comp, \tl4|Selector14~0\, tl4|Selector14~0, top_level, 1
instance = comp, \tl4|Selector14~1\, tl4|Selector14~1, top_level, 1
instance = comp, \tl4|Add2~1\, tl4|Add2~1, top_level, 1
instance = comp, \tl4|Add2~2\, tl4|Add2~2, top_level, 1
instance = comp, \tl4|Add2~6\, tl4|Add2~6, top_level, 1
instance = comp, \tl4|Selector54~5\, tl4|Selector54~5, top_level, 1
instance = comp, \tl4|timer_ff[2]\, tl4|timer_ff[2], top_level, 1
instance = comp, \tl4|Add1~23\, tl4|Add1~23, top_level, 1
instance = comp, \tl4|Selector54~4\, tl4|Selector54~4, top_level, 1
instance = comp, \tl4|extra_time_ff[7]\, tl4|extra_time_ff[7], top_level, 1
instance = comp, \tl4|Selector11~0\, tl4|Selector11~0, top_level, 1
instance = comp, \tl4|Add0~8\, tl4|Add0~8, top_level, 1
instance = comp, \tl4|Add0~10\, tl4|Add0~10, top_level, 1
instance = comp, \tl4|Selector9~0\, tl4|Selector9~0, top_level, 1
instance = comp, \tl4|extra_time_ff[6]\, tl4|extra_time_ff[6], top_level, 1
instance = comp, \tl4|Add0~12\, tl4|Add0~12, top_level, 1
instance = comp, \tl4|Selector8~0\, tl4|Selector8~0, top_level, 1
instance = comp, \tl4|extra_time_ff[5]\, tl4|extra_time_ff[5], top_level, 1
instance = comp, \tl4|Selector10~0\, tl4|Selector10~0, top_level, 1
instance = comp, \tl4|Add2~8\, tl4|Add2~8, top_level, 1
instance = comp, \tl4|Add2~10\, tl4|Add2~10, top_level, 1
instance = comp, \tl4|Add2~12\, tl4|Add2~12, top_level, 1
instance = comp, \tl4|Selector54~6\, tl4|Selector54~6, top_level, 1
instance = comp, \tl4|Selector54~8\, tl4|Selector54~8, top_level, 1
instance = comp, \tl4|Selector53~0\, tl4|Selector53~0, top_level, 1
instance = comp, \tl4|Selector53~5\, tl4|Selector53~5, top_level, 1
instance = comp, \tl4|CurrentState[1]~11\, tl4|CurrentState[1]~11, top_level, 1
instance = comp, \tl4|CurrentState[1]~12\, tl4|CurrentState[1]~12, top_level, 1
instance = comp, \preset_adds[3]~I\, preset_adds[3], top_level, 1
instance = comp, \tl4|CurrentState[1]~13\, tl4|CurrentState[1]~13, top_level, 1
instance = comp, \tl4|CurrentState[1]~14\, tl4|CurrentState[1]~14, top_level, 1
instance = comp, \tl4|CurrentState[1]~15\, tl4|CurrentState[1]~15, top_level, 1
instance = comp, \tl4|CurrentState[2]\, tl4|CurrentState[2], top_level, 1
instance = comp, \tl4|Selector16~0\, tl4|Selector16~0, top_level, 1
instance = comp, \tl4|Add1~15\, tl4|Add1~15, top_level, 1
instance = comp, \tl4|Equal12~4\, tl4|Equal12~4, top_level, 1
instance = comp, \tl4|Selector54~1\, tl4|Selector54~1, top_level, 1
instance = comp, \tl4|always2~4\, tl4|always2~4, top_level, 1
instance = comp, \tl4|Selector54~2\, tl4|Selector54~2, top_level, 1
instance = comp, \tl4|CurrentState[1]~5\, tl4|CurrentState[1]~5, top_level, 1
instance = comp, \tl4|Equal12~3\, tl4|Equal12~3, top_level, 1
instance = comp, \tl4|CurrentState[1]~6\, tl4|CurrentState[1]~6, top_level, 1
instance = comp, \tl4|CurrentState[1]~7\, tl4|CurrentState[1]~7, top_level, 1
instance = comp, \tl4|Selector54~3\, tl4|Selector54~3, top_level, 1
instance = comp, \tl4|Selector54~9\, tl4|Selector54~9, top_level, 1
instance = comp, \tl4|Selector54~10\, tl4|Selector54~10, top_level, 1
instance = comp, \tl4|Selector54~11\, tl4|Selector54~11, top_level, 1
instance = comp, \tl4|Selector54~12\, tl4|Selector54~12, top_level, 1
instance = comp, \tl4|Selector54~13\, tl4|Selector54~13, top_level, 1
instance = comp, \tl4|Selector54~14\, tl4|Selector54~14, top_level, 1
instance = comp, \tl4|CurrentState[1]\, tl4|CurrentState[1], top_level, 1
instance = comp, \tl4|Selector55~4\, tl4|Selector55~4, top_level, 1
instance = comp, \tl4|Selector55~5\, tl4|Selector55~5, top_level, 1
instance = comp, \tl4|Selector55~0\, tl4|Selector55~0, top_level, 1
instance = comp, \tl4|NextState~0\, tl4|NextState~0, top_level, 1
instance = comp, \tl4|always2~3\, tl4|always2~3, top_level, 1
instance = comp, \tl4|Selector55~1\, tl4|Selector55~1, top_level, 1
instance = comp, \tl4|Selector55~2\, tl4|Selector55~2, top_level, 1
instance = comp, \tl4|Selector55~6\, tl4|Selector55~6, top_level, 1
instance = comp, \tl4|CurrentState[0]\, tl4|CurrentState[0], top_level, 1
instance = comp, \tl4|Selector2~0\, tl4|Selector2~0, top_level, 1
instance = comp, \tl1|lgreen_ff\, tl1|lgreen_ff, top_level, 1
instance = comp, \tl1|Selector15~0\, tl1|Selector15~0, top_level, 1
instance = comp, \tl2|lgreen_ff\, tl2|lgreen_ff, top_level, 1
instance = comp, \tl2|Selector15~0\, tl2|Selector15~0, top_level, 1
instance = comp, \tl3|lgreen_ff\, tl3|lgreen_ff, top_level, 1
instance = comp, \tl3|Selector15~0\, tl3|Selector15~0, top_level, 1
instance = comp, \tl4|lgreen_ff\, tl4|lgreen_ff, top_level, 1
instance = comp, \tl4|Selector15~0\, tl4|Selector15~0, top_level, 1
instance = comp, \ltfs[0][2]~I\, ltfs[0][2], top_level, 1
instance = comp, \ltfs[0][1]~I\, ltfs[0][1], top_level, 1
instance = comp, \ltfs[0][0]~I\, ltfs[0][0], top_level, 1
instance = comp, \ltfs[1][2]~I\, ltfs[1][2], top_level, 1
instance = comp, \ltfs[1][1]~I\, ltfs[1][1], top_level, 1
instance = comp, \ltfs[1][0]~I\, ltfs[1][0], top_level, 1
instance = comp, \ltfs[2][2]~I\, ltfs[2][2], top_level, 1
instance = comp, \ltfs[2][1]~I\, ltfs[2][1], top_level, 1
instance = comp, \ltfs[2][0]~I\, ltfs[2][0], top_level, 1
instance = comp, \ltfs[3][2]~I\, ltfs[3][2], top_level, 1
instance = comp, \ltfs[3][1]~I\, ltfs[3][1], top_level, 1
instance = comp, \ltfs[3][0]~I\, ltfs[3][0], top_level, 1
instance = comp, \lgreen[0]~I\, lgreen[0], top_level, 1
instance = comp, \lgreen[1]~I\, lgreen[1], top_level, 1
instance = comp, \lgreen[2]~I\, lgreen[2], top_level, 1
instance = comp, \lgreen[3]~I\, lgreen[3], top_level, 1
