vendor_name = ModelSim
source_file = 1, /home/noname/Documentos/TrafficLightSV/traffic_light.sv
source_file = 1, /home/noname/Documentos/TrafficLightSV/top_level.sv
source_file = 1, /home/noname/Documentos/TrafficLightSV/tb_traffic_light.sv
source_file = 1, /home/noname/Documentos/TrafficLightSV/tb_top_level.sv
source_file = 1, /home/noname/Documentos/TrafficLightSV/db/TrafficLightSV.cbx.xml
design_name = traffic_light
instance = comp, \Add2~2 , Add2~2, traffic_light, 1
instance = comp, \Add0~12 , Add0~12, traffic_light, 1
instance = comp, \CurrentState[2]~0 , CurrentState[2]~0, traffic_light, 1
instance = comp, \CurrentState~2 , CurrentState~2, traffic_light, 1
instance = comp, \CurrentState~13 , CurrentState~13, traffic_light, 1
instance = comp, \CurrentState[2]~19 , CurrentState[2]~19, traffic_light, 1
instance = comp, \CurrentState~24 , CurrentState~24, traffic_light, 1
instance = comp, \Add0~26 , Add0~26, traffic_light, 1
instance = comp, \clk~I , clk, traffic_light, 1
instance = comp, \preset_add~I , preset_add, traffic_light, 1
instance = comp, \preset~I , preset, traffic_light, 1
instance = comp, \Selector17~0 , Selector17~0, traffic_light, 1
instance = comp, \Equal0~4 , Equal0~4, traffic_light, 1
instance = comp, \last_state.0001_771 , last_state.0001_771, traffic_light, 1
instance = comp, \CurrentState~17 , CurrentState~17, traffic_light, 1
instance = comp, \CurrentState~18 , CurrentState~18, traffic_light, 1
instance = comp, \attention~I , attention, traffic_light, 1
instance = comp, \force_red~I , force_red, traffic_light, 1
instance = comp, \Add1~16 , Add1~16, traffic_light, 1
instance = comp, \Add1~39 , Add1~39, traffic_light, 1
instance = comp, \Equal0~1 , Equal0~1, traffic_light, 1
instance = comp, \last_state.0010_763 , last_state.0010_763, traffic_light, 1
instance = comp, \Selector12~0 , Selector12~0, traffic_light, 1
instance = comp, \Equal0~6 , Equal0~6, traffic_light, 1
instance = comp, \last_state.0100_747 , last_state.0100_747, traffic_light, 1
instance = comp, \Selector12~1 , Selector12~1, traffic_light, 1
instance = comp, \Selector12~2 , Selector12~2, traffic_light, 1
instance = comp, \Selector12~2clkctrl , Selector12~2clkctrl, traffic_light, 1
instance = comp, \timer[0] , timer[0], traffic_light, 1
instance = comp, \always2~2 , always2~2, traffic_light, 1
instance = comp, \Add1~18 , Add1~18, traffic_light, 1
instance = comp, \Add1~33 , Add1~33, traffic_light, 1
instance = comp, \timer[1] , timer[1], traffic_light, 1
instance = comp, \Add1~20 , Add1~20, traffic_light, 1
instance = comp, \Add1~32 , Add1~32, traffic_light, 1
instance = comp, \timer[2] , timer[2], traffic_light, 1
instance = comp, \Add1~22 , Add1~22, traffic_light, 1
instance = comp, \Add1~34 , Add1~34, traffic_light, 1
instance = comp, \timer[3] , timer[3], traffic_light, 1
instance = comp, \Add1~24 , Add1~24, traffic_light, 1
instance = comp, \Add1~35 , Add1~35, traffic_light, 1
instance = comp, \timer[4] , timer[4], traffic_light, 1
instance = comp, \Add1~26 , Add1~26, traffic_light, 1
instance = comp, \Add1~36 , Add1~36, traffic_light, 1
instance = comp, \timer[5] , timer[5], traffic_light, 1
instance = comp, \Add1~28 , Add1~28, traffic_light, 1
instance = comp, \Add1~37 , Add1~37, traffic_light, 1
instance = comp, \timer[6] , timer[6], traffic_light, 1
instance = comp, \Add1~30 , Add1~30, traffic_light, 1
instance = comp, \Add1~38 , Add1~38, traffic_light, 1
instance = comp, \timer[7] , timer[7], traffic_light, 1
instance = comp, \Equal12~0 , Equal12~0, traffic_light, 1
instance = comp, \Equal12~1 , Equal12~1, traffic_light, 1
instance = comp, \always2~3 , always2~3, traffic_light, 1
instance = comp, \NextState~1 , NextState~1, traffic_light, 1
instance = comp, \Equal12~2 , Equal12~2, traffic_light, 1
instance = comp, \always2~0 , always2~0, traffic_light, 1
instance = comp, \always2~1 , always2~1, traffic_light, 1
instance = comp, \NextState~0 , NextState~0, traffic_light, 1
instance = comp, \Selector19~0 , Selector19~0, traffic_light, 1
instance = comp, \Selector19~1 , Selector19~1, traffic_light, 1
instance = comp, \CurrentState~20 , CurrentState~20, traffic_light, 1
instance = comp, \CurrentState[0] , CurrentState[0], traffic_light, 1
instance = comp, \CurrentState[2]~12 , CurrentState[2]~12, traffic_light, 1
instance = comp, \CurrentState~22 , CurrentState~22, traffic_light, 1
instance = comp, \CurrentState~23 , CurrentState~23, traffic_light, 1
instance = comp, \Equal0~3 , Equal0~3, traffic_light, 1
instance = comp, \CurrentState~25 , CurrentState~25, traffic_light, 1
instance = comp, \CurrentState~26 , CurrentState~26, traffic_light, 1
instance = comp, \rst~I , rst, traffic_light, 1
instance = comp, \CurrentState[2]~1 , CurrentState[2]~1, traffic_light, 1
instance = comp, \preferential~I , preferential, traffic_light, 1
instance = comp, \Equal0~5 , Equal0~5, traffic_light, 1
instance = comp, \Add0~10 , Add0~10, traffic_light, 1
instance = comp, \Add0~14 , Add0~14, traffic_light, 1
instance = comp, \Selector9~0 , Selector9~0, traffic_light, 1
instance = comp, \Selector9~0clkctrl , Selector9~0clkctrl, traffic_light, 1
instance = comp, \extra_time[1] , extra_time[1], traffic_light, 1
instance = comp, \Add0~15 , Add0~15, traffic_light, 1
instance = comp, \Add0~19 , Add0~19, traffic_light, 1
instance = comp, \extra_time[3] , extra_time[3], traffic_light, 1
instance = comp, \Add0~17 , Add0~17, traffic_light, 1
instance = comp, \Add0~27 , Add0~27, traffic_light, 1
instance = comp, \extra_time[4] , extra_time[4], traffic_light, 1
instance = comp, \extra_time[2] , extra_time[2], traffic_light, 1
instance = comp, \Add2~1 , Add2~1, traffic_light, 1
instance = comp, \Add2~4 , Add2~4, traffic_light, 1
instance = comp, \Add2~6 , Add2~6, traffic_light, 1
instance = comp, \CurrentState~3 , CurrentState~3, traffic_light, 1
instance = comp, \Add0~20 , Add0~20, traffic_light, 1
instance = comp, \Add0~29 , Add0~29, traffic_light, 1
instance = comp, \extra_time[5] , extra_time[5], traffic_light, 1
instance = comp, \Add2~8 , Add2~8, traffic_light, 1
instance = comp, \Add0~22 , Add0~22, traffic_light, 1
instance = comp, \Add0~28 , Add0~28, traffic_light, 1
instance = comp, \extra_time[6] , extra_time[6], traffic_light, 1
instance = comp, \Add2~10 , Add2~10, traffic_light, 1
instance = comp, \CurrentState~4 , CurrentState~4, traffic_light, 1
instance = comp, \Add0~24 , Add0~24, traffic_light, 1
instance = comp, \Add0~30 , Add0~30, traffic_light, 1
instance = comp, \extra_time[7] , extra_time[7], traffic_light, 1
instance = comp, \Add2~12 , Add2~12, traffic_light, 1
instance = comp, \CurrentState~5 , CurrentState~5, traffic_light, 1
instance = comp, \CurrentState~6 , CurrentState~6, traffic_light, 1
instance = comp, \CurrentState~7 , CurrentState~7, traffic_light, 1
instance = comp, \CurrentState[2]~21 , CurrentState[2]~21, traffic_light, 1
instance = comp, \CurrentState[2]~27 , CurrentState[2]~27, traffic_light, 1
instance = comp, \CurrentState[2] , CurrentState[2], traffic_light, 1
instance = comp, \CurrentState[2]~9 , CurrentState[2]~9, traffic_light, 1
instance = comp, \CurrentState[1]~8 , CurrentState[1]~8, traffic_light, 1
instance = comp, \CurrentState[2]~10 , CurrentState[2]~10, traffic_light, 1
instance = comp, \CurrentState~11 , CurrentState~11, traffic_light, 1
instance = comp, \CurrentState~14 , CurrentState~14, traffic_light, 1
instance = comp, \CurrentState~15 , CurrentState~15, traffic_light, 1
instance = comp, \CurrentState[1]~16 , CurrentState[1]~16, traffic_light, 1
instance = comp, \CurrentState[1] , CurrentState[1], traffic_light, 1
instance = comp, \Equal0~2 , Equal0~2, traffic_light, 1
instance = comp, \Equal0~0 , Equal0~0, traffic_light, 1
instance = comp, \last_state.0011_755 , last_state.0011_755, traffic_light, 1
instance = comp, \Selector15~0 , Selector15~0, traffic_light, 1
instance = comp, \Selector15~1 , Selector15~1, traffic_light, 1
instance = comp, \Selector14~0 , Selector14~0, traffic_light, 1
instance = comp, \Selector13~0 , Selector13~0, traffic_light, 1
instance = comp, \leds[2]~I , leds[2], traffic_light, 1
instance = comp, \leds[1]~I , leds[1], traffic_light, 1
instance = comp, \leds[0]~I , leds[0], traffic_light, 1
